# oFood-api

./: .gitignore  build.gradle  settings.gradle
src/main/java/ru/vsu/ofoodApi/oFoodApi/: OFoodApiApplication.java
src/main/java/ru/vsu/ofoodApi/oFoodApi/config/: CommonConfig.java  ResourceConfig.java  RouterFunctionConfig.java  WebSecurityConfig.java
src/main/java/ru/vsu/ofoodApi/oFoodApi/dto/: AuthDTO.java  CreationCategoryDTO.java  CreationDishDTO.java  CreationPromotionDTO.java  DeleteDishDTO.java  DeletionCategoryDTO.java  DetailOrderDTO.java  DetailPromotionDTO.java  DishInDetailPromotionDTO.java  DishInOrderDTO.java  DishPreviewDTO.java  InfoDishInOrderDTO.java  ManageOrderRequestDTO.java  OrderCreationDTO.java  RegistrationNotificationDTO.java  RestaurantDTO.java  StatusOrderDTO.java
src/main/java/ru/vsu/ofoodApi/oFoodApi/entities/: Category.java  Client.java  Coordinate.java  Dish.java  Employee.java  InfoDishInOrder.java  Order.java  Promotion.java  Restaurant.java  StatusOrder.java
src/main/java/ru/vsu/ofoodApi/oFoodApi/errors/: CreationCategoryException.java  CreationDishException.java  CreationOrderError.java  CreationPromotionError.java  DeleteDishException.java  DeletionCategoryException.java  ManageOrderException.java
src/main/java/ru/vsu/ofoodApi/oFoodApi/handlers/: CategoryHandler.java  DishHandler.java  EmployeeHandler.java  OrderHandler.java  (+3 more)
src/main/resources/: application.properties  ofood-314711-c34f3cc08911.json  ofood-da256-firebase-adminsdk-6hdm5-2d8f99977c.json
src/test/java/ru/vsu/ofoodApi/oFoodApi/: OFoodApiApplicationTests.java
(+33 files in other folders)
